<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Calculater</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >
    <!-- Custom styles for this template go here -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" >
      <div class="calculater">
        <div class="row">
          <div class="col-xs-12 ">
            <h1>Calculater</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 " id="textbox">
            <input type="text" name="firstname">
          </div>
        </div>
        <div class="row upper">
          <button type="button" class="btn btn-warning cell col-xs-3 ">(</button>
          <button type="button" class="btn btn-warning cell  col-xs-3 "> ) </button>
          <button type="button" class="btn btn-warning cell  col-xs-3 "> % </button>
          <button type="button" class="btn btn-warning cell  col-xs-3 ">AC </button>
        </div>
        <div class="row secound">
          <button type="button" class="btn btn-primary cell col-xs-3 ">7 </button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> 8  </button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> 9 </button>
          <button type="button" class="btn btn-warning cell  col-xs-3 ">/</button>
        </div>
        <div class="row third">
          <button type="button" class="btn btn-primary cell col-xs-3 ">4 </button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> 5 </button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> 6 </button>
          <button type="button" class="btn btn-warning cell  col-xs-3 ">*</button>
        </div>
        <div class="row forth">
          <button type="button" class="btn btn-primary cell col-xs-3 ">1</button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> 2 </button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> 3</button>
          <button type="button" class="btn btn-warning cell  col-xs-3 ">-</button>
        </div>
        <div class="row fifth">
          <button type="button" class="btn btn-primary cell col-xs-3 ">0</button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> .  </button>
          <button type="button" class="btn btn-primary cell  col-xs-3 "> =</button>
          <button type="button" class="btn btn-warning cell  col-xs-3 ">+</button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
