<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hello World!</title>
    <!-- Bootstrap core CSS -->
    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >
    <!-- Custom styles for this template go here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body data-spy="scroll" data-target=".navbar">
    <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top role="navigation"">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <a href="#" id="someid" data-toggle="tooltip" title="the best" data-placement="bottom" >Rezan Mohammad</a>
          </div> <!--end projectName -->
        </div> <!--end navbar-header -->
        <div class="navbar-collapse collapse ">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
        </div> <!--end navbar-collapse -->
      </div>
    </nav>
    <!--end navbar-->
    <!-- home -->
    <div class="container-fluid" id="home">
      <div class="row">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img class="image-responsive" src="img/classic2.jpg" alt="classic">
              <div class="carousel-caption">
                <h1 id="me">Rezan Mohammad</h1>
                <p>A Full Stack Web Developer.</p>
              </div>
            </div>
            <div class="item">
              <img class="image-responsive" src="img/camera2.jpg" alt="camera">
              <div class="carousel-caption">
                <h1 >Art and Precision   </h1>
                <p>When Art and Precision met....Magic happens</p>
              </div>
            </div>
            <div class="item">
              <img class="image-responsive" src="img/glass2.jpg" alt="glass">
              <div class="carousel-caption">
                <h1 >Peace of mind </h1>
                <p>Peace of mind isn't luxury... It is a necessity </p>
              </div>
            </div>
            ...
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <!-- end home -->
    <!-- index -->
    <div class="container index">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <h2>Portfolio Concept</h2>
          <p> This portfolio is to show my skills as a web developer. I want to make my portfolio clean, simple and elegant. </p>
          <p>
            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">View details &raquo;</button>
          </p>
        </div><!-- /col -->
        <div class="col-md-4 col-xs-12">
          <h2>Project Goals</h2>
          <p>The purpose of this project is to improve my web development. I plan to spend at least 30 hours a week to complete this course. I have to complete this course by August.</p>
          <p><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">View details &raquo;</button></p>
       </div><!-- /col -->
        <div class="col-md-4 col-xs-12">
          <h2>Course Goals</h2>
          <p>I was an Agricultural Engineer, now changing careers to web development. After this course I want to work freelance or get a junior position in a company.</p>
          <p><button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">View details &raquo;</button></p>
        </div><!-- /col -->
      </div><!-- /row -->
      <hr>
    </div>
    <!-- /index -->
    <!-- about -->
    <div id="about">
      <div class="container" >
        <div class="header">
          <h1>About Me</h1>
        </div>
      </div>
      <!-- end container -->
      <div class="container">
        <div class="row">
          <div class="image col-md-4 col-xs-12">
            <img class="image-responsive" src="img/me.jpg" alt="my image">
          </div>
          <!-- end image -->
          <div class="intro col-md-4 col-xs-12">
            <h2>Introduction</h2>
            <p> I am an Introvert who likes Adventures, so people think i'm weird.
               The paradox is that i think i'm the most normal guy in the world!</p>
          </div>
          <!-- end intro -->
          <div class="skills col-md-4 col-xs-12">
            <h3>My Skills</h3>
            <ul id="skill-list">
              <li><span class="glyphicon glyphicon-ok" ></span>Html, Css</li>
              <li><span class="glyphicon glyphicon-ok" ></span>Javascript</li>
              <li><span class="glyphicon glyphicon-ok" ></span>Ruby on Rails</li>
              <li><span class="glyphicon glyphicon-ok" ></span>Python</li>
              <li><span class="glyphicon glyphicon-ok" ></span>Django</li>
            </ul>
          </div>
          <!--end skills-->
        </div>
        <!-- end row -->
      </div>
      <!--end container-->
      <div class="container more">
        <div class="main-text">
          <h3>More about me</h3>
          <p>In my free time i like to walk, read, play Chess (with myself),
             learn new things and take incremental self developing steps to be a better version of my myself...
             beside web development I work as special investigator taking only interstellar caces</p>
        </div>
      </div>
      <!--end container-->
    </div>
    <!--end about section-->
    <div class="container-fluid" id="faq">
      <div class="row">
        <div class="header">
          <h1 class="faq-header">FAQ</h1>
        </div>
        <!-- modal -->
        <div class="modal-button">
          <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">
            My Resome
          </button>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Resome</h4>
                <a href="img/rezan-cv.pdf"> Download</a>
              </div>
              <div class="modal-body">
                <embed id="modalembed" src="img/rezan-cv.pdf">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end Small modal -->
      </div>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-plus"></span>
                Typical clients?
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
              Earthling need a website/app or an Alian need a case to be solved!
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-plus"></span>
                How much?
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              Depends on the project but generally One golden Phinix egg if you are an Alien or 30$/h for humans .. humans are cheep!
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-plus"></span>
                How long?
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
              Project based 1 to 30 days usually unless worm hole involved then it get complicated.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-plus"></span>
                How ?
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
              Using my charm .. but when that doesnt work I just search until I find the lost Baby Alien .. or a solution..
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="glyphicon glyphicon-plus"></span>
                Why?
              </a>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body">
            Because I have backpain... wait.. wrong reason ! well I like solving problems and appear like I'm smarter than i am !
            </div>
          </div>
        </div>
      </div><!--end accordion group-->
    </div> <!--end container-->
    <!--end faq -->
    <!-- work -->
    <div class="container-fluid " id="work">
      <div class="header">
        <h1>My Work</h1>
      </div>
      <div class="row project">
        <div class="col-md-4 col-sm-6  col-xs-12">
          <h2>calculator</h2>
          <a href="calculator.html"><img class="image-responsive" src="img/calculator1.jpg"></a>
        </div>
        <!-- /col -->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h2>Project 2</h2>
          <a href="https://placeholder.com"><img class="image-responsive" src="http://via.placeholder.com/350x150"></a>
        </div>
        <!-- /col -->
        <div class="col-md-4 col-sm-6 col-xs-12">
          <h2>Project 3</h2>
          <a href="https://placeholder.com"><img class="image-responsive" src="http://via.placeholder.com/350x150"></a>
        </div>
      </div>
    </div>
    <!-- end work-->
    <section id="contact" class="content-section">
        <div class="contact-section">
            <div class="container" >
              <h2>Contact Me</h2>
              <p>Feel free to contact me when you have a website to build or an interstellar case to solve!</p>
              <div class="row">
                <div class="col-md-8 col-sm-10 col-xs-12">
                  <form class="form-horizontal" action="https://formspree.io/rezan.moh83@gmail.com" method="post">
                    <div class="form-group">
                      <label for="thename">Name</label>
                      <input name="name" type="text" class="form-control" id="thename" placeholder="Jane Doe">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input name="_replyto"  type="email" class="form-control" id="email" placeholder="jane.doe@example.com">
                    </div>
                    <div class="form-group ">
                      <label for="text">Your Message</label>
                     <textarea  name="text" class="message-box form-control" placeholder="Description" id="text"></textarea>
                    </div>
                    <button type="submit" class="btn btn-default" value="send">Send Message</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
      </section>
        <!--end contact-->
        <div class="foot container">
          <footer>
              <div class="copyright">
                &copy copyright 2018
              </div>
              <div class=" social">
                <ul class="list-inline banner-social-buttons">
                  <li><a href="https://twitter.com/Rezanmoh?ref_src=twsrc%5Etfw" class="  twitter-follow-button fa fa-twitter" data-size="large" data-show-screen-name="false" data-show-count="false"></a></li>
                  <li><a href="https://www.linkedin.com/in/rezan-moh-a8bb29114/" class="fa fa-linkedin" data-size="large" > </a></li>
                  <li><a href="tel:+49-15780807476" class="fa fa-whatsapp"> </a></li>
                </ul>
              </div>
          </footer>
        </div>
        <!-- end footer -->


    <!-- ============================= -->

    <!-- ============================= -->

    <!-- Bootstrap core JS -->

    <!-- Can place script tags with JavaScript files here -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var $root = $('html, body');
      $('.navbar-nav a').click(function() {
        var href = $.attr(this, 'href');
        if (href != undefined && href != '#') {
          $root.animate({
            scrollTop: $(href).offset().top
          }, 500, function () {
            window.location.hash = href;
          });
        }
        return false;
      });
    </script>
    <script>
     $(function () {
       var tooltip = $('[data-toggle="tooltip"]')
       tooltip.tooltip();
     });
    </script>

  </body>
</html>
